<html>
<head>
<style>
body,ul,li {
    padding:0;
    margin:0;
    border:0;
}

body {
    font-size:12px;
    -webkit-user-select:none;
    -webkit-text-size-adjust:none;
    font-family:helvetica;
}

#header {
    position:absolute; z-index:2;
    top:0; left:0;
    width:100%;
    height:45px;
    line-height:45px;
    background-color:#d51875;
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
    background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
    background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
    padding:0;
    color:#eee;
    font-size:20px;
    text-align:center;
}

#header a {
    color:#f3f3f3;
    text-decoration:none;
    font-weight:bold;
    text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
    position:absolute; z-index:2;
    bottom:0; left:0;
    width:100%;
    height:48px;
    background-color:#222;
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
    background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
    background-image:-o-linear-gradient(top, #999, #666 2%, #222);
    padding:0;
    border-top:1px solid #444;
}

#wrapper {
    position:absolute; z-index:1;
    top:45px; bottom:48px; left:0;
    width:100%;
    background:#aaa;
    overflow:auto;
}

#scroller {
    position:absolute; z-index:1;
/*    -webkit-touch-callout:none;*/
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    width:100%;
    padding:0;
}

#scroller ul {
    list-style:none;
    padding:0;
    margin:0;
    width:100%;
    text-align:left;
}

#scroller li {
    padding:0 10px;
    height:40px;
    line-height:40px;
    border-bottom:1px solid #ccc;
    border-top:1px solid #fff;
    background-color:#fafafa;
    font-size:14px;
}

#myFrame {
    position:absolute;
    top:0; left:0;
}

/* Wrapper 1 */

#wrapper1, #wrapper2, #wrapper3 {
    width:100%;
    height:160px;
    margin: 20px auto 0 auto;
    float:left;
    position:relative;    /* On older OS versions "position" and "z-index" must be defined, */
    z-index:1;            /* it seems that recent webkit is less picky and works anyway. */
    overflow:hidden;

    background:#aaa;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -o-border-radius:10px;
    border-radius:10px;
    background:#e3e3e3;
}

#scroller1, #scroller2, #scroller3 {
    width:400%;
    height:100%;
    float:left;
    padding:0;
}

#scroller1 ul, #scroller2 ul, #scroller3 ul {
    list-style:none;
    display:block;
    float:left;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    text-align:left;
}

#scroller1 li, #scroller2 li, #scroller3 li {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
    display:block; float:left;
    width:25%; height:160px;
    text-align:center;
    font-family:georgia;
    font-size:18px;
    line-height:140%;
}

#nav1, #nav2, #nav3 {
    width:100%;
    float:left;
    height: 30px;
    padding: 0 0 20px 0;
}

#prev1, #next1, #prev2, #next2, #prev3, #next3 {
    font-weight:bold;
    font-size:14px;
    padding:5px 0;
    width:80px;
    position: absolute;
}

#next1, #next2, #next3 {
    right: 10px;
}

#prev1, #prev2, #prev3 {
    left: 10px;
}

#next1, #next2, #next3 {
    float:right;
    text-align:right;
}

#indicator1, #indicator1 > li, #indicator2, #indicator2 > li, #indicator3, #indicator3 > li {
    display:block; float:left;
    list-style:none;
    padding:0; margin:0;
}

.indicator-wrapper {
    overflow: visible;
    width: auto;
    height: auto;
    float: left;
    position: relative;
    left: 50%;
}

ul#indicator1, ul#indicator2, ul#indicator3 {
    width:auto;
    padding:10px 0 0 0;
    margin: 0 auto;
    display: block;
    overflow: hidden;
    position: relative;
    float:left;
    margin: 0 0 0 -50%;
}

#indicator1 > li, #indicator2 > li, #indicator3 > li {
    text-indent:-9999em;
    width:8px; height:8px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
    background:#ddd;
    overflow:hidden;
    margin-right:4px;
}

#indicator1 > li.active, #indicator2 > li.active, #indicator3 > li.active {
    background:#888;
}

#indicator1 > li:last-child, #indicator2 > li:last-child, #indicator3 > li:last-child {
    margin:0;
}
</style>
</head>
<body>
<div id="header"><a href="http://cubiq.org/iscroll">iScroll</a></div>
<div id="wrapper">
    <div id="scroller">
    
        <!-- wrapper one -->
        
        <div id="wrapper1">
            <div id="scroller1">
                <ul id="thelist1">
                    <li><strong>1.</strong> <em>A robot may not injure a human being or, through inaction, allow a human being to come to harm.</em></li>
                    <li><strong>2.</strong> <em>A robot must obey any orders given to it by human beings, except where such orders would conflict with the First Law.</em></li>
                    <li><strong>3.</strong> <em>A robot must protect its own existence as long as such protection does not conflict with the First or Second Law.</em></li>
                    <li><strong>Zeroth Law:</strong> <em>A robot may not harm humanity, or, by inaction, allow humanity to come to harm.</em></li>
                </ul>
            </div>
        </div>
        <div id="nav1">
            <div id="prev1" onclick="myScroll1.scrollToPage('prev', 0);return false">&larr; prev</div>
            <div class="indicator-wrapper">
                <ul id="indicator1">
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
            <div id="next1" onclick="myScroll1.scrollToPage('next', 0);return false">next &rarr;</div>
        </div>
        
        <!-- wrapper two -->
        
        <div id="wrapper2">
            <div id="scroller2">
                <ul id="thelist2">
                    <li><strong>1.</strong> <em>A robot may not injure a human being or, through inaction, allow a human being to come to harm.</em></li>
                    <li><strong>2.</strong> <em>A robot must obey any orders given to it by human beings, except where such orders would conflict with the First Law.</em></li>
                    <li><strong>3.</strong> <em>A robot must protect its own existence as long as such protection does not conflict with the First or Second Law.</em></li>
                    <li><strong>Zeroth Law:</strong> <em>A robot may not harm humanity, or, by inaction, allow humanity to come to harm.</em></li>                </ul>
            </div>
        </div>
        <div id="nav2">
            <div id="prev2" onclick="myScroll2.scrollToPage('prev', 0);return false">&larr; prev</div>
            <div class="indicator-wrapper">
                <ul id="indicator2">
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
            <div id="next2" onclick="myScroll2.scrollToPage('next', 0);return false">next &rarr;</div>
        </div>
        
        <!-- wrapper three -->

        <div id="wrapper3">
            <div id="scroller3">
                <ul id="thelist3">
                    <li><strong>1.</strong> <em>A robot may not injure a human being or, through inaction, allow a human being to come to harm.</em></li>
                    <li><strong>2.</strong> <em>A robot must obey any orders given to it by human beings, except where such orders would conflict with the First Law.</em></li>
                    <li><strong>3.</strong> <em>A robot must protect its own existence as long as such protection does not conflict with the First or Second Law.</em></li>
                    <li><strong>Zeroth Law:</strong> <em>A robot may not harm humanity, or, by inaction, allow humanity to come to harm.</em></li>
                </ul>
            </div>
        </div>
        <div id="nav3">
            <div id="prev3" onclick="myScroll3.scrollToPage('prev', 0);return false">&larr; prev</div>
            <div class="indicator-wrapper">
                <ul id="indicator3">
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
            <div id="next3" onclick="myScroll3.scrollToPage('next', 0);return false">next &rarr;</div>
        </div>

        
    </div>
</div>
<div id="footer"></div>
<script>
var myScroll;
var myScroll1;
var myScroll2;
var myScroll3;

function loaded() {

    myScroll = new iScroll('wrapper');
    
    myScroll1 = new iScroll('wrapper1', {
        snap: true,
        momentum: false,
        hScrollbar: false,
        onScrollEnd: function () {
            document.querySelector('#indicator1 > li.active').className = '';
            document.querySelector('#indicator1 > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
        }
     });
     
     myScroll2 = new iScroll('wrapper2', {
        snap: true,
        momentum: false,
        hScrollbar: false,
        onScrollEnd: function () {
            document.querySelector('#indicator2 > li.active').className = '';
            document.querySelector('#indicator2 > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
        }
     });
     
     myScroll3 = new iScroll('wrapper3', {
        snap: true,
        momentum: false,
        hScrollbar: false,
        onScrollEnd: function () {
            document.querySelector('#indicator3 > li.active').className = '';
            document.querySelector('#indicator3 > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
        }
     });

}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
</script>
</body>
</html>
